../Core/Src/lvgl/src/misc/lv_text_private.h:90:20:lv_text_is_break_char	3
../Core/Src/lvgl/src/misc/lv_text_private.h:111:20:lv_text_is_a_word	18
../Core/Src/lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	10
../Core/Src/lvgl/src/misc/lv_text.c:140:6:lv_text_is_cmd	7
../Core/Src/lvgl/src/misc/lv_text.c:202:17:lv_text_get_next_word	28
../Core/Src/lvgl/src/misc/lv_text.c:322:10:lv_text_get_next_line	27
../Core/Src/lvgl/src/misc/lv_text.c:390:9:lv_text_get_width	8
../Core/Src/lvgl/src/misc/lv_text.c:421:9:lv_text_get_width_with_flags	11
../Core/Src/lvgl/src/misc/lv_text.c:460:6:lv_text_ins	5
../Core/Src/lvgl/src/misc/lv_text.c:481:6:lv_text_cut	3
../Core/Src/lvgl/src/misc/lv_text.c:497:8:lv_text_set_text_vfmt	3
../Core/Src/lvgl/src/misc/lv_text.c:539:6:lv_text_encoded_letter_next_2	2
../Core/Src/lvgl/src/misc/lv_text.c:555:16:lv_text_utf8_size	5
../Core/Src/lvgl/src/misc/lv_text.c:573:17:lv_text_unicode_to_utf8	5
../Core/Src/lvgl/src/misc/lv_text.c:609:17:lv_text_utf8_conv_wc	4
../Core/Src/lvgl/src/misc/lv_text.c:637:17:lv_text_utf8_next	14
../Core/Src/lvgl/src/misc/lv_text.c:717:17:lv_text_utf8_prev	5
../Core/Src/lvgl/src/misc/lv_text.c:750:17:lv_text_utf8_get_byte_id	4
../Core/Src/lvgl/src/misc/lv_text.c:770:17:lv_text_utf8_get_char_id	2
../Core/Src/lvgl/src/misc/lv_text.c:789:17:lv_text_utf8_get_length	2
