../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_CAN_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:157:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:211:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:289:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:357:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:374:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:428:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:476:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:501:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:566:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:578:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:626:6:HAL_SRAM_MspDeInit	1
