../Core/Src/lvgl/src/draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/draw/lv_draw.c:61:6:lv_draw_init	1
../Core/Src/lvgl/src/draw/lv_draw.c:68:6:lv_draw_deinit	3
../Core/Src/lvgl/src/draw/lv_draw.c:85:8:lv_draw_create_unit	2
../Core/Src/lvgl/src/draw/lv_draw.c:99:18:lv_draw_add_task	5
../Core/Src/lvgl/src/draw/lv_draw.c:132:6:lv_draw_finalize_task_creation	9
../Core/Src/lvgl/src/draw/lv_draw.c:193:6:lv_draw_wait_for_finish	1
../Core/Src/lvgl/src/draw/lv_draw.c:212:6:lv_draw_dispatch	5
../Core/Src/lvgl/src/draw/lv_draw.c:233:6:lv_draw_dispatch_layer	15
../Core/Src/lvgl/src/draw/lv_draw.c:295:6:lv_draw_dispatch_wait_for_request	2
../Core/Src/lvgl/src/draw/lv_draw.c:307:6:lv_draw_dispatch_request	1
../Core/Src/lvgl/src/draw/lv_draw.c:318:10:lv_draw_get_unit_count	1
../Core/Src/lvgl/src/draw/lv_draw.c:323:18:lv_draw_get_available_task	2
../Core/Src/lvgl/src/draw/lv_draw.c:333:18:lv_draw_get_next_available_task	13
../Core/Src/lvgl/src/draw/lv_draw.c:366:10:lv_draw_get_dependent_count	7
../Core/Src/lvgl/src/draw/lv_draw.c:387:6:lv_layer_init	2
../Core/Src/lvgl/src/draw/lv_draw.c:394:6:lv_layer_reset	2
../Core/Src/lvgl/src/draw/lv_draw.c:404:14:lv_draw_layer_create	4
../Core/Src/lvgl/src/draw/lv_draw.c:426:6:lv_draw_layer_init	4
../Core/Src/lvgl/src/draw/lv_draw.c:453:8:lv_draw_layer_alloc_buf	4
../Core/Src/lvgl/src/draw/lv_draw.c:495:8:lv_draw_layer_go_to_xy	1
../Core/Src/lvgl/src/draw/lv_draw.c:500:21:lv_draw_task_get_type	1
../Core/Src/lvgl/src/draw/lv_draw.c:505:8:lv_draw_task_get_draw_dsc	1
../Core/Src/lvgl/src/draw/lv_draw.c:510:6:lv_draw_task_get_area	1
../Core/Src/lvgl/src/draw/lv_draw.c:525:13:is_independent	5
../Core/Src/lvgl/src/draw/lv_draw.c:551:22:get_draw_dsc_size	14
../Core/Src/lvgl/src/draw/lv_draw.c:603:13:cleanup_task	10
../Core/Src/lvgl/src/draw/lv_draw.c:656:25:get_first_available_task	3
